# sling-samples

./: .asf.yaml  .gitignore  .sling-module.json  .sling-module.xml  README.md  pom.xml
DEPRECATED/espblog/: pom.xml
DEPRECATED/javashell/: pom.xml
DEPRECATED/path-based-rtp/: pom.xml
custom-login-form/: bnd.bnd  pom.xml
custom-login-form/src/main/resources/org/apache/sling/auth/form/impl/: custom_login.html
espblog/: pom.xml
fling/: pom.xml
fling/src/main/java/org/apache/sling/samples/fling/internal/: FormServlet.java
htlblog/: README.md  pom.xml
htlblog/src/main/resources/initial-content/apps/htlblog/admin/page/: nav.html
htlblog/src/main/resources/initial-content/apps/htlblog/public/page/: nav.html
htlblog/src/main/resources/initial-content/content/htlblog/: admin.json  posts.json
javashell/: pom.xml
json-generation/: README.md  pom.xml
mail-archive/james-wrapper/: pom.xml
mail-archive/stats/: pom.xml
nashorn-external/: README.md  pom.xml
nashorn-external/src/main/java/org/apache/sling/samples/nashorn/: NashornTestServlet.java
oauth/: .gitignore  README.md  pom.xml
oauth/all/: pom.xml
oauth/core/: pom.xml
oauth/core/src/main/java/org/apache/sling/samples/oauth_demo/: Error.java  ErrorDetail.java  ErrorHolderModel.java  GithubRepositoriesModel.java  GithubRepositoriesSearchResponse.java  GithubRepository.java  Id.java  Item.java  PageInfo.java  Snippet.java  Thumbnail.java  Thumbnails.java  UserModel.java  YoutubeSearchResponse.java  YoutubeVideosModel.java  package-info.java
oauth/core/src/main/java/org/apache/sling/samples/oauth_demo/impl/: GithubHttpClient.java  GithubSearchServlet.java  InvalidAccessTokenException.java  YoutubeApiException.java  YoutubeHttpClient.java  YoutubeSearchServlet.java
oauth/launcher/: Makefile  launch.sh  pom.xml
oauth/launcher/src/main/features/: launcher.json
oauth/reference/: youtube_search_response.json
oauth/ui.apps/: Makefile  pom.xml  tailwind.config.js
oauth/ui.apps/src/main/content/jcr_root/apps/oauth-demo/: .content.xml
oauth/ui.apps/src/main/content/jcr_root/content/oauth-demo/: .content.xml
oauth/ui.apps/src/main/content/jcr_root/content/oauth-demo/playlists/: .content.xml
oauth/ui.apps/src/main/content/jcr_root/content/oauth-demo/repositories/: .content.xml
oauth/ui.apps/src/main/content/jcr_root/content/oauth-demo/videos/: .content.xml
oauth/ui.apps/src/main/frontend/: input.css
org.apache.sling.graphql.samples.website/: .gitignore  README.md  pom.xml
org.apache.sling.graphql.samples.website/src/main/features/: feature-graphql-example-website.json
org.apache.sling.graphql.samples.website/src/main/java/org/apache/sling/scripting/handlebars/: HandlebarsScriptEngine.java  HandlebarsScriptEngineFactory.java
org.apache.sling.graphql.samples.website/src/main/resources/SLING-INF/initial-content/: content.json  graphql.json
org.apache.sling.graphql.samples.website/src/main/resources/SLING-INF/initial-content/apps/samples/article/: GQLschema.jsp  article.hbs  json.gql
org.apache.sling.graphql.samples.website/src/main/resources/SLING-INF/initial-content/apps/samples/common/: GQLschema.jsp  common-query-parts.jsp
org.apache.sling.graphql.samples.website/src/main/resources/SLING-INF/initial-content/apps/samples/section/: GQLschema.jsp  json.gql  section.hbs
org.apache.sling.graphql.samples.website/src/main/resources/SLING-INF/initial-content/apps/samples/servlet/: GQLschema.jsp
org.apache.sling.graphql.samples.website/src/main/resources/SLING-INF/initial-content/apps/samples/tag/: GQLschema.jsp  json.gql  tag.hbs
org.apache.sling.graphql.samples.website/src/main/resources/SLING-INF/initial-content/content/: articles.json  search.html  search.js
org.apache.sling.graphql.samples.website/src/main/resources/SLING-INF/initial-content/content/js/: graphql.js
org.apache.sling.graphql.samples.website/src/main/resources/SLING-INF/initial-content/oak%3Aindex/: articleFilename.json
org.apache.sling.graphql.samples.website/src/main/resources/features/: feature-graphql-example-website.json  feature-sling12.json
path-based-rtp/: pom.xml
post-servlet-extensions/: pom.xml
sling-commons-crypto-configuration/: README.md  bnd.bnd  pom.xml
sling-commons-crypto-configuration/src/main/resources/initial-content/apps/samples/commons-crypto/config/: org.apache.sling.commons.crypto.internal.FilePasswordProvider~sample.json  org.apache.sling.commons.crypto.jasypt.internal.JasyptRandomIvGeneratorRegistrar~sample.json
slingbucks/: README.md  pom.xml
slingshot/: bnd.bnd  pom.xml
slingshot/src/main/java/org/apache/sling/sample/slingshot/: SlingshotConstants.java  SlingshotUtil.java  package-info.java
slingshot/src/main/java/org/apache/sling/sample/slingshot/comments/: Comment.java  CommentsService.java  CommentsUtil.java
slingshot/src/main/java/org/apache/sling/sample/slingshot/comments/impl/: CommentPostServlet.java  CommentsServiceImpl.java
slingshot/src/main/java/org/apache/sling/sample/slingshot/impl/: InternalConstants.java  SetupService.java  Util.java
slingshot/src/main/java/org/apache/sling/sample/slingshot/model/: PropertiesSupport.java  Stream.java  StreamEntry.java  StreamInfo.java  User.java  UserInfo.java  package-info.java
slingshot/src/main/java/org/apache/sling/sample/slingshot/ratings/: RatingsService.java  RatingsUtil.java
slingshot/src/main/java/org/apache/sling/sample/slingshot/ratings/impl/: RatingPostServlet.java  RatingsServiceImpl.java
slingshot/src/main/provisioning/: model.txt
slingshot/src/test/java/org/apache/sling/sample/slingshot/: SlingshotUtilTest.java
slingshot/src/test/java/org/apache/sling/sample/slingshot/impl/: SetupServiceTest.java  UtilTest.java
slingshot/src/test/java/org/apache/sling/sample/slingshot/ratings/impl/: RatingPostServletTest.java  RatingServiceImplTest.java
slingshot/src/test/java/org/apache/sling/scripting/api/: BindingsValuesProvider.java  BindingsValuesProvidersByContext.java
slingshot/src/test/resources/: slingshot.json
testing/bundle-with-it/: pom.xml
testing/module-with-it/: pom.xml
(+20 files in other folders)
